#DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost :3306/employment?useSSL-false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=chinedu
spring.datasource.password=chineduvictor84

#Hibernate

#the SQL dialect makes hibernate better SQl for the chosen database
spring.jpa.properties.dialect = org.hibernate.dialect.MySql5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type= TRACE